Manifest-Version: 1.0
Bnd-LastModified: 1521680634398
Build-Jdk: 1.8.0_141
Built-By: 62083
Bundle-Description: org.sonatype.nexus.plugins:nexus-repository-p2
Bundle-DocURL: http://www.sonatype.com
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.sonatype.nexus.plugins:nexus-repository-p2
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-repository-p2
Bundle-Vendor: Sonatype, Inc.
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Import-Package: com.google.common.base;version="21.0",com.google.common.
 collect;version="21.0",groovy.lang;version="2.4",javax.annotation;versi
 on="1.2",javax.inject;version="1.0",javax.xml.namespace,javax.xml.parse
 rs,javax.xml.stream,javax.xml.stream.events,javax.xml.xpath,org.apache.
 commons.compress.compressors.xz;version="1.11",org.codehaus.groovy.refl
 ection;version="2.4",org.codehaus.groovy.runtime;version="2.4",org.code
 haus.groovy.runtime.callsite;version="2.4",org.slf4j;version="1.7",org.
 sonatype.goodies.common;version="2.2",org.sonatype.nexus.blobstore.api;
 version="3.8",org.sonatype.nexus.common.collect;version="3.8",org.sonat
 ype.nexus.common.hash;version="3.8",org.sonatype.nexus.rapture;version=
 "3.8",org.sonatype.nexus.repository;version="3.8",org.sonatype.nexus.re
 pository.attributes;version="3.8",org.sonatype.nexus.repository.cache;v
 ersion="3.8",org.sonatype.nexus.repository.config;version="3.8",org.son
 atype.nexus.repository.http;version="3.8",org.sonatype.nexus.repository
 .httpclient;version="3.8",org.sonatype.nexus.repository.proxy;version="
 3.8",org.sonatype.nexus.repository.purge;version="3.8",org.sonatype.nex
 us.repository.search;version="3.8",org.sonatype.nexus.repository.securi
 ty;version="3.8",org.sonatype.nexus.repository.storage;version="3.8",or
 g.sonatype.nexus.repository.transaction;version="3.8",org.sonatype.nexu
 s.repository.view;version="3.8",org.sonatype.nexus.repository.view.hand
 lers;version="3.8",org.sonatype.nexus.repository.view.matchers;version=
 "3.8",org.sonatype.nexus.repository.view.matchers.logic;version="3.8",o
 rg.sonatype.nexus.repository.view.matchers.token;version="3.8",org.sona
 type.nexus.repository.view.payloads;version="3.8",org.sonatype.nexus.tr
 ansaction;version="3.8",org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
